dat2 = read.csv(file="a_2097152_4_00_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_00_4.csv", header = TRUE, sep =",")
 
 
 
dom00 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_01_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_01_4.csv", header = TRUE, sep =",")
 
dom01 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_02_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_02_4.csv", header = TRUE, sep =",")
 
dom02 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_03_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_03_4.csv", header = TRUE, sep =",")
 
dom03 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_04_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_04_4.csv", header = TRUE, sep =",")
 
dom04 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_05_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_05_4.csv", header = TRUE, sep =",")
 
dom05 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_06_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_06_4.csv", header = TRUE, sep =",")
 
dom06 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_07_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_07_4.csv", header = TRUE, sep =",")
 
dom07 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_08_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_08_4.csv", header = TRUE, sep =",")
 
dom08 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_09_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_09_4.csv", header = TRUE, sep =",")
 
dom09 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_0a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_0a_4.csv", header = TRUE, sep =",")
 
dom0a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_0b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_0b_4.csv", header = TRUE, sep =",")
 
dom0b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_0c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_0c_4.csv", header = TRUE, sep =",")
 
dom0c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_0d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_0d_4.csv", header = TRUE, sep =",")
 
dom0d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_0e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_0e_4.csv", header = TRUE, sep =",")
 
dom0e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_0f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_0f_4.csv", header = TRUE, sep =",")
 
dom0f = mean(dat4$timing)-mean(dat2$timing)


 

dat2 = read.csv(file="a_2097152_4_10_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_10_4.csv", header = TRUE, sep =",")
 
dom10 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_11_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_11_4.csv", header = TRUE, sep =",")
 
dom11 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_12_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_12_4.csv", header = TRUE, sep =",")
 
dom12 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_13_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_13_4.csv", header = TRUE, sep =",")
 
dom13 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_14_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_14_4.csv", header = TRUE, sep =",")
 
dom14 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_15_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_15_4.csv", header = TRUE, sep =",")
 
dom15 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_16_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_16_4.csv", header = TRUE, sep =",")
 
dom16= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_17_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_17_4.csv", header = TRUE, sep =",")
 
dom17 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_18_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_18_4.csv", header = TRUE, sep =",")
 
dom18 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_19_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_19_4.csv", header = TRUE, sep =",")
 
dom19 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_1a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_1a_4.csv", header = TRUE, sep =",")
 
dom1a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_1b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_1b_4.csv", header = TRUE, sep =",")
 
dom1b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_1c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_1c_4.csv", header = TRUE, sep =",")
 
dom1c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_1d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_1d_4.csv", header = TRUE, sep =",")
 
dom1d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_1e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_1e_4.csv", header = TRUE, sep =",")
 
dom1e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_1f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_1f_4.csv", header = TRUE, sep =",")
 
dom1f = mean(dat4$timing)-mean(dat2$timing)


 

dat2 = read.csv(file="a_2097152_4_20_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_20_4.csv", header = TRUE, sep =",")
 
dom20 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_21_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_21_4.csv", header = TRUE, sep =",")
 
dom21 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_22_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_22_4.csv", header = TRUE, sep =",")
 
dom22 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_23_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_23_4.csv", header = TRUE, sep =",")
 
dom23 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_24_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_24_4.csv", header = TRUE, sep =",")
 
dom24 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_25_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_25_4.csv", header = TRUE, sep =",")
 
dom25 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_26_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_26_4.csv", header = TRUE, sep =",")
 
dom26= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_27_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_27_4.csv", header = TRUE, sep =",")
 
dom27 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_28_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_28_4.csv", header = TRUE, sep =",")
 
dom28 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_29_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_29_4.csv", header = TRUE, sep =",")
 
dom29 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_2a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_2a_4.csv", header = TRUE, sep =",")
 
dom2a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_2b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_2b_4.csv", header = TRUE, sep =",")
 
dom2b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_2c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_2c_4.csv", header = TRUE, sep =",")
 
dom2c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_2d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_2d_4.csv", header = TRUE, sep =",")
 
dom2d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_2e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_2e_4.csv", header = TRUE, sep =",")
 
dom2e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_2f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_2f_4.csv", header = TRUE, sep =",")
 
dom2f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_30_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_30_4.csv", header = TRUE, sep =",")
 
dom30 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_31_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_31_4.csv", header = TRUE, sep =",")
 
dom31 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_32_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_32_4.csv", header = TRUE, sep =",")
 
dom32 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_33_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_33_4.csv", header = TRUE, sep =",")
 
dom33 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_34_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_34_4.csv", header = TRUE, sep =",")
 
dom34 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_35_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_35_4.csv", header = TRUE, sep =",")
 
dom35 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_36_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_36_4.csv", header = TRUE, sep =",")
 
dom36= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_37_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_37_4.csv", header = TRUE, sep =",")
 
dom37 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_38_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_38_4.csv", header = TRUE, sep =",")
 
dom38 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_39_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_39_4.csv", header = TRUE, sep =",")
 
dom39 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_3a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_3a_4.csv", header = TRUE, sep =",")
 
dom3a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_3b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_3b_4.csv", header = TRUE, sep =",")
 
dom3b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_3c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_3c_4.csv", header = TRUE, sep =",")
 
dom3c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_3d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_3d_4.csv", header = TRUE, sep =",")
 
dom3d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_3e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_3e_4.csv", header = TRUE, sep =",")
 
dom3e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_3f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_3f_4.csv", header = TRUE, sep =",")
 
dom3f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_40_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_40_4.csv", header = TRUE, sep =",")
 
dom40 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_41_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_41_4.csv", header = TRUE, sep =",")
 
dom41 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_42_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_42_4.csv", header = TRUE, sep =",")
 
dom42 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_43_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_43_4.csv", header = TRUE, sep =",")
 
dom43 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_44_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_44_4.csv", header = TRUE, sep =",")
 
dom44 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_45_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_45_4.csv", header = TRUE, sep =",")
 
dom45 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_46_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_46_4.csv", header = TRUE, sep =",")
 
dom46= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_47_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_47_4.csv", header = TRUE, sep =",")
 
dom47 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_48_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_48_4.csv", header = TRUE, sep =",")
 
dom48 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_49_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_49_4.csv", header = TRUE, sep =",")
 
dom49 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_4a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_4a_4.csv", header = TRUE, sep =",")
 
dom4a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_4b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_4b_4.csv", header = TRUE, sep =",")
 
dom4b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_4c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_4c_4.csv", header = TRUE, sep =",")
 
dom4c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_4d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_4d_4.csv", header = TRUE, sep =",")
 
dom4d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_4e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_4e_4.csv", header = TRUE, sep =",")
 
dom4e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_4f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_4f_4.csv", header = TRUE, sep =",")
 
dom4f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_50_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_50_4.csv", header = TRUE, sep =",")
 
dom50 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_51_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_51_4.csv", header = TRUE, sep =",")
 
dom51 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_52_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_52_4.csv", header = TRUE, sep =",")
 
dom52 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_53_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_53_4.csv", header = TRUE, sep =",")
 
dom53 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_54_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_54_4.csv", header = TRUE, sep =",")
 
dom54 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_55_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_55_4.csv", header = TRUE, sep =",")
 
dom55 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_56_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_56_4.csv", header = TRUE, sep =",")
 
dom56= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_57_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_57_4.csv", header = TRUE, sep =",")
 
dom57 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_58_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_58_4.csv", header = TRUE, sep =",")
 
dom58 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_59_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_59_4.csv", header = TRUE, sep =",")
 
dom59 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_5a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_5a_4.csv", header = TRUE, sep =",")
 
dom5a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_5b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_5b_4.csv", header = TRUE, sep =",")
 
dom5b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_5c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_5c_4.csv", header = TRUE, sep =",")
 
dom5c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_5d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_5d_4.csv", header = TRUE, sep =",")
 
dom5d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_5e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_5e_4.csv", header = TRUE, sep =",")
 
dom5e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_5f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_5f_4.csv", header = TRUE, sep =",")
 
dom5f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_60_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_60_4.csv", header = TRUE, sep =",")
 
dom60 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_61_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_61_4.csv", header = TRUE, sep =",")
 
dom61 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_62_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_62_4.csv", header = TRUE, sep =",")
 
dom62 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_63_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_63_4.csv", header = TRUE, sep =",")
 
dom63 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_64_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_64_4.csv", header = TRUE, sep =",")
 
dom64 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_65_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_65_4.csv", header = TRUE, sep =",")
 
dom65 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_66_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_66_4.csv", header = TRUE, sep =",")
 
dom66= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_67_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_67_4.csv", header = TRUE, sep =",")
 
dom67 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_68_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_68_4.csv", header = TRUE, sep =",")
 
dom68 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_69_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_69_4.csv", header = TRUE, sep =",")
 
dom69 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_6a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_6a_4.csv", header = TRUE, sep =",")
 
dom6a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_6b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_6b_4.csv", header = TRUE, sep =",")
 
dom6b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_6c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_6c_4.csv", header = TRUE, sep =",")
 
dom6c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_6d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_6d_4.csv", header = TRUE, sep =",")
 
dom6d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_6e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_6e_4.csv", header = TRUE, sep =",")
 
dom6e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_6f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_6f_4.csv", header = TRUE, sep =",")
 
dom6f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_70_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_70_4.csv", header = TRUE, sep =",")
 
dom70 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_71_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_71_4.csv", header = TRUE, sep =",")
 
dom71 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_72_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_72_4.csv", header = TRUE, sep =",")
 
dom72 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_73_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_73_4.csv", header = TRUE, sep =",")
 
dom73 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_74_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_74_4.csv", header = TRUE, sep =",")
 
dom74 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_75_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_75_4.csv", header = TRUE, sep =",")
 
dom75 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_76_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_76_4.csv", header = TRUE, sep =",")
 
dom76= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_77_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_77_4.csv", header = TRUE, sep =",")
 
dom77 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_78_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_78_4.csv", header = TRUE, sep =",")
 
dom78 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_79_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_79_4.csv", header = TRUE, sep =",")
 
dom79 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_7a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_7a_4.csv", header = TRUE, sep =",")
 
dom7a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_7b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_7b_4.csv", header = TRUE, sep =",")
 
dom7b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_7c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_7c_4.csv", header = TRUE, sep =",")
 
dom7c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_7d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_7d_4.csv", header = TRUE, sep =",")
 
dom7d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_7e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_7e_4.csv", header = TRUE, sep =",")
 
dom7e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_7f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_7f_4.csv", header = TRUE, sep =",")
 
dom7f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_80_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_80_4.csv", header = TRUE, sep =",")
 
dom80 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_81_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_81_4.csv", header = TRUE, sep =",")
 
dom81 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_82_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_82_4.csv", header = TRUE, sep =",")
 
dom82 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_83_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_83_4.csv", header = TRUE, sep =",")
 
dom83 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_84_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_84_4.csv", header = TRUE, sep =",")
 
dom84 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_85_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_85_4.csv", header = TRUE, sep =",")
 
dom85 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_86_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_86_4.csv", header = TRUE, sep =",")
 
dom86= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_87_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_87_4.csv", header = TRUE, sep =",")
 
dom87 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_88_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_88_4.csv", header = TRUE, sep =",")
 
dom88 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_89_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_89_4.csv", header = TRUE, sep =",")
 
dom89 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_8a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_8a_4.csv", header = TRUE, sep =",")
 
dom8a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_8b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_8b_4.csv", header = TRUE, sep =",")
 
dom8b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_8c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_8c_4.csv", header = TRUE, sep =",")
 
dom8c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_8d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_8d_4.csv", header = TRUE, sep =",")
 
dom8d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_8e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_8e_4.csv", header = TRUE, sep =",")
 
dom8e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_8f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_8f_4.csv", header = TRUE, sep =",")
 
dom8f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_90_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_90_4.csv", header = TRUE, sep =",")
 
dom90 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_91_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_91_4.csv", header = TRUE, sep =",")
 
dom91 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_92_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_92_4.csv", header = TRUE, sep =",")
 
dom92 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_93_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_93_4.csv", header = TRUE, sep =",")
 
dom93 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_94_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_94_4.csv", header = TRUE, sep =",")
 
dom94 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_95_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_95_4.csv", header = TRUE, sep =",")
 
dom95 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_96_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_96_4.csv", header = TRUE, sep =",")
 
dom96= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_97_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_97_4.csv", header = TRUE, sep =",")
 
dom97 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_98_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_98_4.csv", header = TRUE, sep =",")
 
dom98 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_99_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_99_4.csv", header = TRUE, sep =",")
 
dom99 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_9a_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_9a_4.csv", header = TRUE, sep =",")
 
dom9a = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_9b_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_9b_4.csv", header = TRUE, sep =",")
 
dom9b = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_9c_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_9c_4.csv", header = TRUE, sep =",")
 
dom9c = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_9d_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_9d_4.csv", header = TRUE, sep =",")
 
dom9d = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_9e_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_9e_4.csv", header = TRUE, sep =",")
 
dom9e = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_9f_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_9f_4.csv", header = TRUE, sep =",")
 
dom9f = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_a0_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a0_4.csv", header = TRUE, sep =",")
 
doma0 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a1_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a1_4.csv", header = TRUE, sep =",")
 
doma1 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a2_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a2_4.csv", header = TRUE, sep =",")
 
doma2 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a3_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a3_4.csv", header = TRUE, sep =",")
 
doma3 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a4_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a4_4.csv", header = TRUE, sep =",")
 
doma4 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a5_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a5_4.csv", header = TRUE, sep =",")
 
doma5 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a6_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a6_4.csv", header = TRUE, sep =",")
 
doma6= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a7_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a7_4.csv", header = TRUE, sep =",")
 
doma7 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a8_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a8_4.csv", header = TRUE, sep =",")
 
doma8 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_a9_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_a9_4.csv", header = TRUE, sep =",")
 
doma9 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_aa_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_aa_4.csv", header = TRUE, sep =",")
 
domaa = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ab_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ab_4.csv", header = TRUE, sep =",")
 
domab = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ac_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ac_4.csv", header = TRUE, sep =",")
 
domac = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ad_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ad_4.csv", header = TRUE, sep =",")
 
domad = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ae_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ae_4.csv", header = TRUE, sep =",")
 
domae = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_af_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_af_4.csv", header = TRUE, sep =",")
 
domaf = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_b0_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b0_4.csv", header = TRUE, sep =",")
 
domb0 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b1_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b1_4.csv", header = TRUE, sep =",")
 
domb1 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b2_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b2_4.csv", header = TRUE, sep =",")
 
domb2 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b3_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b3_4.csv", header = TRUE, sep =",")
 
domb3 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b4_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b4_4.csv", header = TRUE, sep =",")
 
domb4 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b5_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b5_4.csv", header = TRUE, sep =",")
 
domb5 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b6_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b6_4.csv", header = TRUE, sep =",")
 
domb6= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b7_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b7_4.csv", header = TRUE, sep =",")
 
domb7 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b8_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b8_4.csv", header = TRUE, sep =",")
 
domb8 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_b9_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_b9_4.csv", header = TRUE, sep =",")
 
domb9 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ba_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ba_4.csv", header = TRUE, sep =",")
 
domba = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_bb_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_bb_4.csv", header = TRUE, sep =",")
 
dombb = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_bc_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_bc_4.csv", header = TRUE, sep =",")
 
dombc = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_bd_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_bd_4.csv", header = TRUE, sep =",")
 
dombd = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_be_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_be_4.csv", header = TRUE, sep =",")
 
dombe = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_bf_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_bf_4.csv", header = TRUE, sep =",")
 
dombf = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_c0_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c0_4.csv", header = TRUE, sep =",")
 
domc0 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c1_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c1_4.csv", header = TRUE, sep =",")
 
domc1 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c2_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c2_4.csv", header = TRUE, sep =",")
 
domc2 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c3_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c3_4.csv", header = TRUE, sep =",")
 
domc3 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c4_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c4_4.csv", header = TRUE, sep =",")
 
domc4 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c5_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c5_4.csv", header = TRUE, sep =",")
 
domc5 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c6_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c6_4.csv", header = TRUE, sep =",")
 
domc6= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c7_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c7_4.csv", header = TRUE, sep =",")
 
domc7 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c8_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c8_4.csv", header = TRUE, sep =",")
 
domc8 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_c9_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_c9_4.csv", header = TRUE, sep =",")
 
domc9 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ca_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ca_4.csv", header = TRUE, sep =",")
 
domca = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_cb_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_cb_4.csv", header = TRUE, sep =",")
 
domcb = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_cc_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_cc_4.csv", header = TRUE, sep =",")
 
domcc = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_cd_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_cd_4.csv", header = TRUE, sep =",")
 
domcd = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ce_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ce_4.csv", header = TRUE, sep =",")
 
domce = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_cf_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_cf_4.csv", header = TRUE, sep =",")
 
domcf = mean(dat4$timing)-mean(dat2$timing)


 

dat2 = read.csv(file="a_2097152_4_d0_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d0_4.csv", header = TRUE, sep =",")
 
domd0 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d1_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d1_4.csv", header = TRUE, sep =",")
 
domd1 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d2_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d2_4.csv", header = TRUE, sep =",")
 
domd2 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d3_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d3_4.csv", header = TRUE, sep =",")
 
domd3 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d4_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d4_4.csv", header = TRUE, sep =",")
 
domd4 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d5_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d5_4.csv", header = TRUE, sep =",")
 
domd5 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d6_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d6_4.csv", header = TRUE, sep =",")
 
domd6= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d7_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d7_4.csv", header = TRUE, sep =",")
 
domd7 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d8_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d8_4.csv", header = TRUE, sep =",")
 
domd8 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_d9_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_d9_4.csv", header = TRUE, sep =",")
 
domd9 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_da_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_da_4.csv", header = TRUE, sep =",")
 
domda = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_db_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_db_4.csv", header = TRUE, sep =",")
 
domdb = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_dc_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_dc_4.csv", header = TRUE, sep =",")
 
domdc = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_dd_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_dd_4.csv", header = TRUE, sep =",")
 
domdd = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_de_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_de_4.csv", header = TRUE, sep =",")
 
domde = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_df_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_df_4.csv", header = TRUE, sep =",")
 
domdf = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_e0_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e0_4.csv", header = TRUE, sep =",")
 
dome0 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e1_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e1_4.csv", header = TRUE, sep =",")
 
dome1 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e2_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e2_4.csv", header = TRUE, sep =",")
 
dome2 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e3_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e3_4.csv", header = TRUE, sep =",")
 
dome3 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e4_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e4_4.csv", header = TRUE, sep =",")
 
dome4 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e5_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e5_4.csv", header = TRUE, sep =",")
 
dome5 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e6_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e6_4.csv", header = TRUE, sep =",")
 
dome6= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e7_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e7_4.csv", header = TRUE, sep =",")
 
dome7 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e8_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e8_4.csv", header = TRUE, sep =",")
 
dome8 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_e9_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_e9_4.csv", header = TRUE, sep =",")
 
dome9 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ea_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ea_4.csv", header = TRUE, sep =",")
 
domea = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_eb_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_eb_4.csv", header = TRUE, sep =",")
 
domeb = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ec_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ec_4.csv", header = TRUE, sep =",")
 
domec = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ed_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ed_4.csv", header = TRUE, sep =",")
 
domed = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ee_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ee_4.csv", header = TRUE, sep =",")
 
domee = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ef_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ef_4.csv", header = TRUE, sep =",")
 
domef = mean(dat4$timing)-mean(dat2$timing)

 

dat2 = read.csv(file="a_2097152_4_f0_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f0_4.csv", header = TRUE, sep =",")
 
domf0 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f1_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f1_4.csv", header = TRUE, sep =",")
 
domf1 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f2_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f2_4.csv", header = TRUE, sep =",")
 
domf2 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f3_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f3_4.csv", header = TRUE, sep =",")
 
domf3 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f4_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f4_4.csv", header = TRUE, sep =",")
 
domf4 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f5_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f5_4.csv", header = TRUE, sep =",")
 
domf5 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f6_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f6_4.csv", header = TRUE, sep =",")
 
domf6= mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f7_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f7_4.csv", header = TRUE, sep =",")
 
domf7 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f8_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f8_4.csv", header = TRUE, sep =",")
 
domf8 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_f9_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_f9_4.csv", header = TRUE, sep =",")
 
domf9 = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_fa_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_fa_4.csv", header = TRUE, sep =",")
 
domfa = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_fb_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_fb_4.csv", header = TRUE, sep =",")
 
domfb = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_fc_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_fc_4.csv", header = TRUE, sep =",")
 
domfc = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_fd_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_fd_4.csv", header = TRUE, sep =",")
 
domfd = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_fe_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_fe_4.csv", header = TRUE, sep =",")
 
domfe = mean(dat4$timing)-mean(dat2$timing)

dat2 = read.csv(file="a_2097152_4_ff_2.csv", header = TRUE, sep =",")
dat4 = read.csv(file="a_2097152_4_ff_4.csv", header = TRUE, sep =",")
 
domff = mean(dat4$timing)-mean(dat2$timing)


domr_series = c(dom00,dom01,dom02,dom03,dom04,dom05,dom06,dom07,dom08,dom09,dom0a,dom0b,dom0c,dom0d,dom0e,dom0f,
                dom10,dom11,dom12,dom13,dom14,dom15,dom16,dom17,dom18,dom19,dom1a,dom1b,dom1c,dom1d,dom1e,dom1f,
                dom20,dom21,dom22,dom23,dom24,dom25,dom26,dom27,dom28,dom29,dom2a,dom2b,dom2c,dom2d,dom2e,dom2f,
                dom30,dom31,dom32,dom33,dom34,dom35,dom36,dom37,dom38,dom39,dom3a,dom3b,dom3c,dom3d,dom3e,dom3f,
                dom40,dom41,dom42,dom43,dom44,dom45,dom46,dom47,dom48,dom49,dom4a,dom4b,dom4c,dom4d,dom4e,dom4f,
                dom50,dom51,dom52,dom53,dom54,dom55,dom56,dom57,dom58,dom59,dom5a,dom5b,dom5c,dom5d,dom5e,dom5f,
                dom60,dom61,dom62,dom63,dom64,dom65,dom66,dom67,dom68,dom69,dom6a,dom6b,dom6c,dom6d,dom6e,dom6f,
                dom70,dom71,dom72,dom73,dom74,dom75,dom76,dom77,dom78,dom79,dom7a,dom7b,dom7c,dom7d,dom7e,dom7f,
                dom80,dom81,dom82,dom83,dom84,dom85,dom86,dom87,dom88,dom89,dom8a,dom8b,dom8c,dom8d,dom8e,dom8f,
                dom90,dom91,dom92,dom93,dom94,dom95,dom96,dom97,dom98,dom99,dom9a,dom9b,dom9c,dom9d,dom9e,dom9f,
                doma0,doma1,doma2,doma3,doma4,doma5,doma6,doma7,doma8,doma9,domaa,domab,domac,domad,domae,domaf,
                domb0,domb1,domb2,domb3,domb4,domb5,domb6,domb7,domb8,domb9,domba,dombb,dombc,dombd,dombe,dombf,
                domc0,domc1,domc2,domc3,domc4,domc5,domc6,domc7,domc8,domc9,domca,domcb,domcc,domcd,domce,domcf,
                domd0,domd1,domd2,domd3,domd4,domd5,domd6,domd7,domd8,domd9,domda,domdb,domdc,domdd,domde,domdf,
                dome0,dome1,dome2,dome3,dome4,dome5,dome6,dome7,dome8,dome9,domea,domeb,domec,domed,domee,domef,
                domf0,domf1,domf2,domf3,domf4,domf5,domf6,domf7,domf8,domf9,domfa,domfb,domfc,domfd,domfe,domff)

 
library(tidyverse)
x_pos = seq(0,255) 
data <- data.frame(x=x_pos,y=domr_series)

specify_decimal <- function(x, k) trimws(format(round(x, k), nsmall=k))
max_data <- specify_decimal(max(data$y),9)


png("a_2097152_4.png", width= 1436, height = 453, res=96)

mean_domr <- specify_decimal(mean(domr_series),9)
sd_domr <- specify_decimal(sd(domr_series),9)

ggplot(data, aes(x=x, y=y)) + geom_point() + geom_segment( aes(x=x, xend=x, y=0, yend=y)) + scale_x_continuous(breaks=seq(0,255,5),limits = c(0,255))+ labs(x = "Key value prediction (0-255)")+ labs(y = "Difference between means")+ labs(title = paste("Data size: 2097152 * 32 * 128b, Byte position: 4, Max. value:",max_data,", Key index: ",which.max(data$y)-1, ", Mean: ",mean_domr, ", SD: ", sd_domr)) 

dev.off()

max(data$y)
min(data$y)
mean_domr
sd_domr

